{
  "name": "standard-readme",
  "version": "1.0.25",
  "description": "Readme Standard Style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardLitt/standard-readme.git"
  },
  "keywords": [
    "standard",
    "markdown",
    "readme",
    "parse",
    "lint"
  ],
  "author": {
    "name": "Richard Littauer",
    "email": "richard.littauer@gmail.com",
    "url": "http://burntfen.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardLitt/standard-readme/issues"
  },
  "homepage": "https://github.com/RichardLitt/standard-readme",
  "dependencies": {},
  "coordinates": [
    45.5213429,
    -73.5746935
  ]
}
